/* Existing styles in Home.css */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000; /* Black background */
  color: #fff; /* White text color */
  text-align: center;
  padding: 20px;
}

.main-text{

  font-size: 80px;
  font-weight: bold;
  color: #FF9898;
  text-shadow: 3px 3px 0px #8054FF,   /* 3D shadow effect */
               6px 6px 0px #5A00FF;  /* Deeper shadow for depth */
  transform: perspective(500px) rotateX(10deg) rotateY(10deg);
  }

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px; /* Limit the max width */
  margin: 0 auto;
}

.text-section {
  flex: 1;
  color: #fff;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.title {
  color: #8054FF;
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 2rem;
  margin-top: 20px;
  color: #ddd;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 4rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
  }

  .image-section {
    display: none; /* Hide image section on small screens */
  }
}

